# ShopWebApp

./: ShopWebApp.sln
ShopAPIWebApp/: Dockerfile  Program.cs  ShopAPIWebApp.csproj  appsettings.json
ShopAPIWebApp/Controllers/: CartsController.cs  CountriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
ShopAPIWebApp/Migrations/: 20250509163530_InitialCreate.Designer.cs  20250509163530_InitialCreate.cs  20250510091901_CascadeDeletes.Designer.cs  20250510091901_CascadeDeletes.cs  ShopAPIContextModelSnapshot.cs
ShopAPIWebApp/Models/: Cart.cs  Country.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductType.cs  Review.cs  ShopAPIContext.cs  User.cs
ShopAPIWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ShopAPIWebApp/Pages/Shared/: _Layout.cshtml
ShopAPIWebApp/Properties/: launchSettings.json
ShopAPIWebApp/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopAPIWebApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopAPIWebApp/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopAPIWebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopAPIWebApp/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopAPIWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
ShopAPIWebApp/wwwroot/: Index.html
(+13 files in other folders)
